set -g prefix C-f
unbind C-b
bind C-f send-prefix

set -sg escape-time 0
set -sg repeat-time 600
set -g quiet on

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g default-command "reattach-to-user-namespace -l fish"
set -g default-terminal "screen-256color"
set -g status-utf8 on
set-option -g allow-rename off
set-option -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

setw -g mode-keys vi
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 60
set -g status-left '#[default]'
set -g status-right '#[fg=colour198]%H:%M#[default]'
# set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur  ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default]  #[fg=colour198]%H:%M#[default]'

setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
#FIXME: I want to be able to use: ⮁
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'

set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind c new-window -c "#{pane_current_path}"
bind w split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"
bind S choose-session

bind a set-window-option synchronize-panes
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
